name:                glacier-push
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/carlohamalainen/glacier-push
license:             MIT
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
copyright:           2017 Carlo Hamalainen
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable glacier-push-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , glacier-push
                     , amazonka
                     , amazonka-core
                     , amazonka-glacier
                     , lens
                     , bytestring
                     , text
                     , string-conversions
                     , cryptohash-sha256
                     , base16-bytestring
                     , safe-exceptions
                     , unix-compat
                     , resourcet
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/carlohamalainen/glacier-push
